<diagram program="umletino" version="14.2"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>30</x><y>210</y><w>80</w><h>110</h></coordinates><panel_attributes>Base User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>50</y><w>200</w><h>400</h></coordinates><panel_attributes>NavUP
halign=left
bg=light_gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>80</y><w>120</w><h>40</h></coordinates><panel_attributes>View map
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>140</y><w>120</w><h>40</h></coordinates><panel_attributes>Set Location
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Navigate/
Find fastest path
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Points of interest
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Events and 
Activities
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Search Location
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>90</y><w>140</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>150</y><w>140</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>200</y><w>140</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>140</w><h>140</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>220</y><w>140</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;180</additional_attributes></element></diagram>